isaiev_ekz_sp/MainWindow.xaml

<Window x:Class="isaiev_ekz_sp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:isaiev_ekz_sp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" MinHeight="600" MinWidth="800" SizeChanged="Window_SizeChanged" Background="AliceBlue" Loaded="Window_Loaded">
    <Grid Margin="5">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>



        <TextBlock Name="dir" Margin="5" Grid.Row="0"></TextBlock>
        

        <Grid Margin="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid Name="l_panel" Grid.Column="0" GotFocus="l_panel_GotFocus" GridLinesVisibility="Horizontal" MouseDoubleClick="l_panel_MouseDoubleClick" IsReadOnly="True"/>
            <DataGrid Name="r_panel" Grid.Column="1" GotFocus="r_panel_GotFocus" GridLinesVisibility="Horizontal" MouseDoubleClick="r_panel_MouseDoubleClick" IsReadOnly="True"/>

            <Grid Name="g1" Margin="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Name="r1" Height="1*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Name="stack" Margin="2" Grid.Row="0" >
                    <ProgressBar Name="prog_bar1" Height="10" IsIndeterminate="True" Margin="2" IsEnabled="False"></ProgressBar>
                    <ProgressBar Name="prog_bar2" Height="10" IsIndeterminate="True" Margin="2" IsEnabled="False"></ProgressBar>
                </StackPanel>
                <StackPanel Name="stack2" Margin="2" Grid.Row="1">
                    <Button Name="next" Margin ="2"  VerticalAlignment="Top" Click="next_Click">Next drive</Button>
                    <Separator Height="2" VerticalAlignment="Top"></Separator>
                    <Button Name="open" Margin="2" VerticalAlignment="Bottom" Click="open_Click">Open</Button>
                    <Button Name="del" Margin="2" VerticalAlignment="Bottom" Click="del_Click">Del</Button>
                    <Button Name="copy" Margin="2" VerticalAlignment="Bottom" Click="copy_Click">Copy</Button>
                    <Button Name="move" Margin="2" VerticalAlignment="Bottom" Click="move_Click">Move</Button>
                    <Button Name="cr_folder" Margin="2" VerticalAlignment="Bottom" Click="cr_folder_Click">Create Folder</Button>
                    <Button Name="serch_b" Margin="2" VerticalAlignment="Bottom" Click="serch_Click">Serch</Button>
                    <Button Name="serch_b1" Margin="2" VerticalAlignment="Bottom" Click="serch_b1_Click">Serch1</Button>
                </StackPanel>



            </Grid>
        </Grid>
        

       





    </Grid>


</Window>
